{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cinemadb;User Id=postgres; Password=VadimGay;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
